server {
  server_name localhost;
  index  index.html index.htm;

  error_page 404 /errors/404;
  error_page 403 /errors/404;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ ^/articles(.*)$ {
    return 301 /words$1;
  }

  location ^/words/feed.xml(.*)$ {
    return 301 /feed.xml$1;
  }

  # Add 1 week expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1w;
  }

  include /etc/nginx/basic.conf;
}
