server {
  server_name localhost;
  index  index.html index.htm;

  error_page 404 /errors/404;
  error_page 403 /errors/404;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  location ~ / {
    try_files $uri $uri/ @rules;
  }

  location @rules {
    rewrite ^/articles(.*)$ /words$1 permanent;
    rewrite ^/words/feed.xml(.*)$ /feed.xml$1 permanent;
    rewrite "^/photos/(\d{4})/(\d{2})/([\w\d-]+)(-\d{4})/?$" /photos/$1/$2/$3 permanent;
    rewrite "^/photos/([\w\d\/-]+)(-\d{4})/(.*)\.jpg$" /photos/$1/$3.jpg permanent;
  }

  # Add 1 week expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1w;
  }
}
# vim:ft=nginx
